<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<title>Frontend Mentor | Multi-step form</title>
		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		body {
			font-family: 'ubuntu';
			margin: 0;
			font-size: 16px;
			color: var(--marine-blue);
			line-height: 1.5rem;
			background-color: hsl(217, 100%, 97%);

			--marine-blue: hsl(213, 96%, 18%);
			--purplish-blue: hsl(243, 100%, 62%);
			--pastel-blue: hsl(228, 100%, 84%);
			--light-blue: hsl(206, 94%, 87%);
			--strawberry-red: hsl(354, 84%, 57%);
			--cool-grey: hsl(231, 11%, 63%);
			--light-grey: hsl(229, 24%, 87%);
			--magnolia: hsl(217, 100%, 97%);
			--alabaster: hsl(231, 100%, 99%);
		}
	</style>
</html>
